# mastering-kafka-streams-and-ksqldb-2021

./: .gitignore  README.md  pom.xml
chapter-01/: docker-compose.yml
chapter-02/: README.md  docker-compose.yml
chapter-02/hello-streams/: build.gradle  pom.xml
chapter-02/hello-streams/src/test/java/com/example/: DslExampleTest.java  ProcessorApiExampleTest.java  Utils.java
chapter-03/: README.md  docker-compose.yml
chapter-03/crypto-sentiment/: build.gradle  pom.xml  settings.gradle
chapter-03/crypto-sentiment-spring/: pom.xml
chapter-03/crypto-sentiment-spring/src/main/avro/: entity_sentiment.avsc
chapter-03/crypto-sentiment-spring/src/main/java/com/magicalpipelines/: App.java  CryptoSentimentSpringApplication.java  CryptoTopology.java
chapter-03/crypto-sentiment-spring/src/main/java/com/magicalpipelines/language/: DummyClient.java  GcpClient.java  LanguageClient.java
chapter-03/crypto-sentiment-spring/src/main/java/com/magicalpipelines/serialization/: Tweet.java
chapter-03/crypto-sentiment-spring/src/main/java/com/magicalpipelines/serialization/avro/: AvroSerdes.java
chapter-03/crypto-sentiment-spring/src/main/java/com/magicalpipelines/serialization/json/: TweetSerializer.java
chapter-03/crypto-sentiment-spring/src/main/resources/: application.properties
chapter-03/crypto-sentiment-spring/src/test/java/com/magicalpipelines/: CryptoSentimentSpringApplicationTests.java
chapter-03/crypto-sentiment/src/main/java/com/magicalpipelines/language/: DummyClient.java  GcpClient.java
chapter-03/crypto-sentiment/src/test/java/com/magicalpipelines/: CryptoTopologyTest.java
chapter-04/: README.md  docker-compose.yml
chapter-04/video-game-leaderboard/: build.gradle  pom.xml
chapter-04/video-game-leaderboard-spring/: README.md  pom.xml
chapter-04/video-game-leaderboard-spring/src/main/java/com/magicalpipelines/: App.java  KStreamProcessor.java  LeaderboardController.java  LeaderboardTopology.java  LeaderboardTopologyVersion1.java  LeaderboardTopologyVersion2.java  Topology.java  VideoGameLeaderboardSpringApplication.java
chapter-04/video-game-leaderboard-spring/src/main/java/com/magicalpipelines/api/: KafkaComponent.java  LeaderboardController.java  LeaderboardHandler.java  LeaderboardRoutes.java
chapter-04/video-game-leaderboard-spring/src/main/java/com/magicalpipelines/model/: Player.java  Product.java  ScoreEvent.java
chapter-04/video-game-leaderboard-spring/src/main/java/com/magicalpipelines/model/join/: Enriched.java  ScoreWithPlayer.java
chapter-04/video-game-leaderboard-spring/src/main/resources/: application.properties
chapter-04/video-game-leaderboard-spring/src/test/java/com/magicalpipelines/: LeaderboardTopologyTest.java  LeaderboardTopologyVersion1Test.java  LeaderboardTopologyVersion2Test.java  VideoGameLeaderboardSpringApplicationTests.java
chapter-04/video-game-leaderboard/src/main/java/com/magicalpipelines/: LeaderboardTopology.java
chapter-04/video-game-leaderboard/src/test/java/com/magicalpipelines/: LeaderboardTopologyTest.java  LeaderboardTopologyVersion1Test.java  LeaderboardTopologyVersion2Test.java
chapter-05/: README.md  docker-compose.yml
chapter-05/patient-monitoring/: build.gradle  pom.xml
chapter-05/patient-monitoring-app-spring/: pom.xml
chapter-05/patient-monitoring-app-spring/src/main/java/com/magicalpipelines/: App.java  PatientMonitoringTopologySpringApplication.java  RestService.java  Topology.java
chapter-05/patient-monitoring-app-spring/src/main/java/com/magicalpipelines/api/: KafkaComponent.java  PatientMonitoringCtl.java  PatientMonitoringHandler.java  RoutesConfig.java
chapter-05/patient-monitoring-app-spring/src/main/resources/: application.properties
chapter-06/: README.md
chapter-06/advanced-state-management/: build.gradle  pom.xml
chapter-07/: README.md  docker-compose.yml
chapter-07/digital-twin/: build.gradle
chapter-08/: docker-compose.yml
chapter-09/: docker-compose.yml
chapter-10/: docker-compose.yml
chapter-11/: docker-compose.yml
chapter-11/udf/: build.gradle
chapter-12/: .gitignore  README.md  docker-compose.yml
chapter-12/app/: .gitignore  build.gradle
chapter-12/app/src/main/java/com/magicalpipelines/: MyTopology.java
