<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magicalpipelines</groupId>
    <artifactId>mastering-kafka-streams-and-ksqldb</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>mastering-kafka-streams-and-ksqldb</name>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.version>1.11.0</avro.version>
        <kafka.version>2.7.2</kafka.version>
    </properties>

    <modules>
        <module>chapter-02/hello-streams</module>
        <module>chapter-03/crypto-sentiment</module>
        <module>chapter-03/crypto-sentiment-spring</module>
        <module>chapter-04/video-game-leaderboard</module>
        <module>chapter-04/video-game-leaderboard-spring</module>
        <module>chapter-05/patient-monitoring</module>
        <module>chapter-05/patient-monitoring-app-spring</module>
        <module>chapter-06/advanced-state-management</module>
    </modules>

</project>
